Comienzan en Tlaxcala actividades del proyecto Identidades y Reconstrucci�n de las Memorias, de Alas y Ra�ces
10/abril/2019 00:00
Libros, revistas y literatura





Del 11 al 14 de abril, en seis escuelas primarias de los municipios de Atltzayanca y Cuapiaxtla, en Tlaxcala, la Secretaría de Cultura del Gobierno de México, a través del programa Alas y Raíces de la Dirección General de Vinculación Cultural, iniciará las actividades del proyecto Identidades y Reconstrucción de las Memorias, el cual busca contribuir al fortalecimiento y resignificación  de las distintas identidades, pensamientos e historias ancestrales de niñas, niños y adolescentes que viven en zonas consideradas de atención prioritaria, debido a la necesidad de reconstruir el tejido social e imaginario colectivo.

De jueves a domingo, de 8 a 13 horas, estudiantes de las escuelas primarias “Simón Bolívar”, “Héroes de Chapultepec”, “Tierra y Libertad”, “Ricardo Flores Magón”, “Benito Juárez” y “Miguel Hidalgo”, participarán en el laboratorio creativo “Yo me llamo… y soy de Tlaxcala” en el que utilizarán la palabra como fuerza generadora de las identidades a través de dinámicas de fomento a la lectura y la creación literaria.

Creado por la tallerista tlaxcalteca Gabriela Conde Moreno, el taller está dirigido a niñas y niños de 12 años de edad y busca contribuir al fortalecimiento de la conciencia sobre quiénes somos, de dónde venimos y cómo estas nociones se reflejan en la conformación de nuestra identidad. La dinámica invita a que los participantes conozcan la importancia de nombrar y utilizar las palabras con algunos ejemplos literarios. Luego, formularán un discurso de ficción sobre sí mismos en el que hablarán sobre su pasado, presente y futuro, y sobre la comunidad a la que pertenecen.

Durante todo 2019, Identidades y Reconstrucción de las Memorias continuará el trabajo con niñas, niños y adolescentes en estos y otros municipios de Tlaxcala y, a partir de mayo, sus acciones se extenderán a los estados de Oaxaca, Guanajuato, Querétaro, Michoacán y San Quintín, Baja California, con laboratorios creativos de cine, danza, arqueología, creación literaria, música, canto Pirekua en purépecha.

Encuentra las actividades de Alas y Raíces en www.mexicoescultura.com y en las redes sociales Twitter: AlasyRaíces Facebook e Instagram: /alasyraicescultura


